{
  "appId": "de.yloose.myhome",
  "appName": "MyHome",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "linuxAndroidStudioPath": "/usr/bin/android-studio"
}
